services:
  core:
    build:
      dockerfile: Dockerfile
    image: wiseflow:latest
    # set following as you need
    container_name: wiseflow
    restart: always
    environment:
      - TZ=Asia/Shanghai
      - LANG=zh_CN.UTF-8
      - LC_ALL=zh_CN.UTF-8
      - http_proxy=http://192.168.8.125:7890
      - https_proxy=http://192.168.8.125:7890
    tty: true
    stdin_open: true
    entrypoint: bash docker_entrypoint.sh
    env_file:
      - .env
    ports:
      - 3060:8090
      - 3061:8077
    volumes:
      - /opt/docker/volumes/wiseflow/pb_data:/app/pb/pb_data
      - /opt/docker/volumes/wiseflow/app_pj:/app/${PROJECT_DIR}
